[mypy]
python_version = 3.11
files = audex, tests

strict = True

disallow_untyped_defs = True
disallow_incomplete_defs = True
check_untyped_defs = True
disallow_untyped_calls = True
disallow_any_generics = True

warn_unused_ignores = False
warn_return_any = True
warn_unreachable = True
show_error_codes = True

ignore_missing_imports = True

[mypy-audex.cli.*]
ignore_errors = True

[mypy-audex.view.*]
ignore_errors = True

[mypy-audex.filters.generated.*]
ignore_errors = True
